# General settings
DOMAIN_NAME=yourdomain.com
MAX_UPLOAD_SIZE_MB=100

# Django settings

# AWS SES Email settings
AWS_SES_REGION_NAME=us-east-1
AWS_SES_ACCESS_KEY_ID=your_aws_access_key
AWS_SES_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SES_CONFIGURATION_SET=
DEFAULT_FROM_EMAIL=noreply@yourdomain.com